VITE_SITE_TITLE="Wanna be me Valentine, Mr. Grey?"

#Navigate to the root directory of the project. Here, you'll find a file named `.env.example`. 
#This file contains template environment variables that the project needs to run correctly.
#You'll need to rename this file to `.env` or `.env.local`.